<html>
    <head>                                    
        <title> WhatsApp </title>
        <link rel="icon" type="image/x-icon" href="https://cdn2.iconfinder.com/data/icons/2018-social-media-app-logos/1000/2018_social_media_popular_app_logo-whatsapp-512.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
                                       <!-- this link at above is of  bootstrap website to connect it with this code-->
                                                                  <!-- without link it wouldn't show icons -->
        <style>
            :root{
                font-size:17px;
                --primarycolor:#075E54;
                --secondarycolor:#AAA9A8;
                --tertiarycolor:#25D366;
            }
            *{
                margin:0;
                padding:0;
                font-family:inherit;
                font-size:inherit;
            }
            body{
                font-family: Helvetica;
            }
            header{
                background-color: var(--primarycolor);
                padding:1.4em 0;
            }
            header .container{
                display:flex;
                justify-content:space-between;
                align-items:center;
                color:white;
                
            }
            .container{
                margin:0 1.2em;
            }
            header .logo{
                font-size:1.4em;
                font-weight:300;
            }
            header .menu{
                margin-left:18px;
            }
            .nav-bar{
                background-color: var(--primarycolor);
                margin-bottom:8px;
                display:grid;
                grid-template-columns: 16% 28% 28% 28%;
                justify-items: space-between;
                align-items: center;
                text-align:center;
                
            }
            .nav{
                color: var(--secondarycolor);
                text-transform: uppercase;
                padding: 1em 0;
            }
            .active{
                border-bottom:3px solid white;
                color:white;
            } 



        </style>

    </head>                                                   
    <body>
        <header>                           <!-- here header tag is used -->
            <div class="container">
                <h1 class="logo"> WhatsApp </h1>
                <div>
                    <a role="button" class="bi bi-search icon"></a>
                    <a role="button" class="bi  bi-three-dots-vertical menu"></a>
                </div>    
                    
            </div>
        </header>
        <nav class="nav-bar">             <!-- taki switch ho sake-->
            <span class="bi bi-camera-fill nav"></span>   <!-- in span division is in inline but in div division is in block-->
            <a role="button" class="nav active"><b>Chats</b></a>
            <a role="button" class="nav"><b>Status</b></a>
            <a role="button" class="nav"><b>Calls</b></a> 
        </nav>
        <section>
            <div>
                <div>
                    <img src="Elon musk.jpg" width="150px">     <!-- har chiz ke liye div tag karna -->
                </div>
                <div>
                <h4>Elon Musk</h4>
                <p>Hi, how are you?</p>
                <small>
                    10:52 AM 
                </small>
                </div>
            </div>
        </section>

    </body>
</html> 