<html>
    <head>
        <title> CS Blog </title>
    </head>
    <style>
        img{
            width:250px;
            height:250px;                                                     
            margin-top:30px;
            border-radius:50%;
            border: 5px solid lightblue; 
        }
        header{
            text-align:center;
            background:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDicrsidYs04DeN-eRMMD3fHzbeJskP--sPA&usqp=CAU");
        }
        li{
            color:white;
            display:inline;
            padding:0px 30px 0px 30px;
        }
        ul{
            background-color:orange;
            padding:20px;
        }
        article{
            margin-top:30px;
            margin-left:40px; 
            padding:5px;
        }
        a{
            color:white;
        }

    </style>
    
    <body>
        <header>
            <img src="thor.jpeg">
            <h1 style="color: orange"> Hardik's Blog</h1>
            <ul>
                <li><a href="#"> About Us </a></li>
                <li><a href="#"> Contct Us </a></li>
                <li><a href="#"> Video </a></li>
            </ul>
        </header>

        <article>
            <h2> Thor: God of Thunder </h2>
            <p> Thor is son of God Odin and he can summon lightning with the help of his weapon called Stormbreaker made by uru metal which is strongest metal in Universe </p>
        </article>

        <article>
            <h2> Thor with Avengers </h2>
            <p> Thor fought many fight with avengers to defend earth from alien invasion but he has gone hrough some rough time also </p>
        </article>
        


    </body>
</html>