 <html>
    <head>
        <title> Learning Grid </title>
        <style>
        .one{
            grid-area: header;
        }
        .two{
            grid-area:left;
        }
        .three{
            grid-area:center;
        }
        .four{
            grid-area:right;
        }
        .five{
            grid-area:footer;
        }
        .grid-container{     /* this is parent div */
            display:grid;              /* display means that grid properties is applied */
            grid-template-areas:'header header header header header header'
            'left center center center right right'      /* these area are row wise */
            'left footer footer footer footer footer';
            gap:10px;
            padding:5px;
        }
        .grid-container > div{     /* it represents that these will apply on div tag inside grid-container */
            background-color:yellow;     /* means it will apply on chil div */
            text-align:center;
            font-size:40px;
            padding:15px 0px;
        }
    </style>

    </head>
    <body>                                      <!-- a web page is divided into 12 sections-->
        <h1> Learning Grid </h1>                   <!-- we have to give different section to different things -->
        <p> Today we are learning Grid </p>
        <div class="grid-container">
             <div class="one">Header </div>
             <div class="two">
                <ol>
                    <li> Aunrag </li>
                    <li> Hardik </li>
                    <li> Arora </li>
                </ol>
             </div>
             <div class="three">center</div>
             <div class="four">Right</div>
             <div class="five">Footer</div>
        </div>
    </body>
</html>